{
    "name": "appixar/nodb",
    "type": "library",
    "description": "Easy Variable Handler",
    "keywords": ["no database", "nodb", "array handler", "json handler"],
    "homepage": "https://appixar.com",
    "license": "MIT",
    "authors": [{
        "name": "J. W. Balaniuc",
        "email": "joao@appixar.com",
        "homepage": "https://appixar.com",
        "role": "Developer"
    }]
}